<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VRw-1B-0ab">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="NcB-XG-vhy">
            <objects>
                <tableViewController id="ktU-t6-8mt" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5YG-NR-Udr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="TWt-ao-ukT" style="IBUITableViewCellStyleDefault" id="O6w-Bf-DYt">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O6w-Bf-DYt" id="qB7-Kl-OWf">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TWt-ao-ukT">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jZx-c7-FNH" kind="show" identifier="menuSegue" id="lYh-4y-GnD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ktU-t6-8mt" id="aR2-9E-yM3"/>
                            <outlet property="delegate" destination="ktU-t6-8mt" id="UOm-To-5y8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" largeTitleDisplayMode="always" id="m5C-zA-a6c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9e-Es-5kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="0.44977511244377816"/>
        </scene>
        <!--Title-->
        <scene sceneID="xs4-0T-7o4">
            <objects>
                <tableViewController id="jZx-c7-FNH" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aEC-3o-hAL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="menuCell" textLabel="e4l-2K-Hoc" detailTextLabel="x16-pJ-J4o" imageView="aoz-Sn-7ZX" style="IBUITableViewCellStyleValue1" id="WWP-i4-LjN">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWP-i4-LjN" id="rdQ-ZZ-wJT">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Menu Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="e4l-2K-Hoc">
                                            <rect key="frame" x="79" y="11.999999999999998" width="81" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="x16-pJ-J4o">
                                            <rect key="frame" x="337" y="11.999999999999998" width="39" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.87843137250000003" green="0.19215686269999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="gray" id="aoz-Sn-7ZX">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZJP-2j-b9v" kind="show" identifier="menuDetailSegue" id="ALg-WM-fq1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jZx-c7-FNH" id="DIc-WZ-Dns"/>
                            <outlet property="delegate" destination="jZx-c7-FNH" id="4OX-6x-8tH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="oig-ui-7DD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nma-pr-wIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="0.0"/>
        </scene>
        <!--Menu-->
        <scene sceneID="bJ3-5w-0Yu">
            <objects>
                <navigationController id="m1K-kU-skW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menu" id="xv6-mc-uQq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3Ij-T2-nKy">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ktU-t6-8mt" kind="relationship" relationship="rootViewController" id="gVB-lW-ksO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5q-BZ-wmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="0.44977511244377816"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="kHf-6x-60r">
            <objects>
                <tableViewController id="td8-lz-McG" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UNQ-bX-sN1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" textLabel="aja-63-sT9" detailTextLabel="HKq-le-6fm" imageView="OIG-zC-pd4" style="IBUITableViewCellStyleValue1" id="LjU-as-CO0">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LjU-as-CO0" id="uDy-1v-IHj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Menu Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="aja-63-sT9">
                                            <rect key="frame" x="79" y="11.999999999999998" width="81" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HKq-le-6fm">
                                            <rect key="frame" x="355" y="11.999999999999998" width="39" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="gray" id="OIG-zC-pd4">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="td8-lz-McG" id="PNh-QF-fhy"/>
                            <outlet property="delegate" destination="td8-lz-McG" id="nEN-xG-6Hv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" largeTitleDisplayMode="never" id="TTg-fa-jb8">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Submit" id="IZo-or-Ztv">
                            <connections>
                                <action selector="submitTapped:" destination="td8-lz-McG" id="nfW-FM-gHT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="submitButton" destination="IZo-or-Ztv" id="V4p-zD-zbB"/>
                        <segue destination="LL7-hz-MeY" kind="modal" identifier="confirmationSegue" id="4gL-RL-U5X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00O-KK-kah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="727"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="RVa-Ic-fF6">
            <objects>
                <viewController id="LL7-hz-MeY" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEV-QB-bTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lto-cG-Ijo">
                                <rect key="frame" x="20" y="202.66666666666663" width="374" height="331"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickupIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3Im-Lc-m0e">
                                        <rect key="frame" x="74.666666666666686" y="0.0" width="225" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Im-Lc-m0e" secondAttribute="height" multiplier="1:1" id="Dap-2g-XYT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhF-9Q-vcA">
                                        <rect key="frame" x="96.333333333333329" y="245" width="181.66666666666669" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWx-G0-g6y">
                                        <rect key="frame" x="96.333333333333329" y="295" width="181.66666666666669" height="36"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.19215686274509805" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ZBC-d7-BHP" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="4Ad-OS-d4Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZWx-G0-g6y" firstAttribute="width" secondItem="DhF-9Q-vcA" secondAttribute="width" id="fFl-CP-VcS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lto-cG-Ijo" firstAttribute="leading" secondItem="SEV-QB-bTC" secondAttribute="leadingMargin" id="1zQ-Tg-zw5"/>
                            <constraint firstItem="Lto-cG-Ijo" firstAttribute="centerY" secondItem="SEV-QB-bTC" secondAttribute="centerY" id="yZ5-an-CpC"/>
                            <constraint firstItem="Lto-cG-Ijo" firstAttribute="trailing" secondItem="SEV-QB-bTC" secondAttribute="trailingMargin" id="zJm-8u-t0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7na-Zf-Gxs"/>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="DhF-9Q-vcA" id="Sgs-Na-HNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbF-q9-gJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZBC-d7-BHP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="727.28635682158927"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="gAk-2E-xZb">
            <objects>
                <viewController id="ZJP-2j-b9v" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQ5-p3-2j1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray" translatesAutoresizingMaskIntoConstraints="NO" id="05f-bj-cHZ">
                                <rect key="frame" x="0.0" y="64.000000000000014" width="414" height="245.33333333333337"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="9eB-8c-Zzy">
                                <rect key="frame" x="20" y="317.33333333333331" width="374" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zIl-IX-Bbg">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$16.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WQY-9g-jtI">
                                        <rect key="frame" x="285" y="12" width="89" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="52W-qW-jfI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="0.87843137250000003" green="0.19215686269999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQD-SC-ed9">
                                <rect key="frame" x="20" y="375.33333333333331" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIt-I0-jVW">
                                <rect key="frame" x="20" y="635" width="374" height="36"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.19215686269999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Add to Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="ZJP-2j-b9v" eventType="touchUpInside" id="p3j-e5-7eB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9eB-8c-Zzy" firstAttribute="leading" secondItem="GQ5-p3-2j1" secondAttribute="leadingMargin" id="0wP-QV-f4Q"/>
                            <constraint firstItem="05f-bj-cHZ" firstAttribute="leading" secondItem="GQ5-p3-2j1" secondAttribute="leading" id="7Vr-a8-DLg"/>
                            <constraint firstItem="cIt-I0-jVW" firstAttribute="leading" secondItem="GQ5-p3-2j1" secondAttribute="leadingMargin" id="9UR-Xj-euO"/>
                            <constraint firstItem="05f-bj-cHZ" firstAttribute="top" secondItem="GQ5-p3-2j1" secondAttribute="top" constant="64" id="D2j-CN-VaP"/>
                            <constraint firstAttribute="trailing" secondItem="05f-bj-cHZ" secondAttribute="trailing" id="Fwr-FD-FjC"/>
                            <constraint firstItem="cIt-I0-jVW" firstAttribute="trailing" secondItem="GQ5-p3-2j1" secondAttribute="trailingMargin" id="G2M-4y-JbB"/>
                            <constraint firstItem="9eB-8c-Zzy" firstAttribute="top" secondItem="05f-bj-cHZ" secondAttribute="bottom" constant="8" id="Gvf-EE-uZI"/>
                            <constraint firstItem="05f-bj-cHZ" firstAttribute="height" secondItem="GQ5-p3-2j1" secondAttribute="height" multiplier="0.333333" id="HOD-Xl-Sz4"/>
                            <constraint firstItem="XQD-SC-ed9" firstAttribute="trailing" secondItem="GQ5-p3-2j1" secondAttribute="trailingMargin" id="JbK-Fd-C11"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cIt-I0-jVW" secondAttribute="bottom" constant="16" id="hBi-9a-XfM"/>
                            <constraint firstItem="XQD-SC-ed9" firstAttribute="leading" secondItem="GQ5-p3-2j1" secondAttribute="leadingMargin" id="j9g-0a-pmd"/>
                            <constraint firstItem="XQD-SC-ed9" firstAttribute="top" secondItem="9eB-8c-Zzy" secondAttribute="bottom" constant="16" id="khW-lF-ymw"/>
                            <constraint firstItem="9eB-8c-Zzy" firstAttribute="trailing" secondItem="GQ5-p3-2j1" secondAttribute="trailingMargin" id="p1j-H9-SGX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oYu-Mp-Evw"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="cIt-I0-jVW" id="Gna-T5-vwP"/>
                        <outlet property="descriptionLabel" destination="XQD-SC-ed9" id="UcS-NE-v6E"/>
                        <outlet property="imageView" destination="05f-bj-cHZ" id="PpC-FR-bCd"/>
                        <outlet property="priceLabel" destination="WQY-9g-jtI" id="IUY-Qb-6Mz"/>
                        <outlet property="titleLabel" destination="zIl-IX-Bbg" id="kvi-Qo-TSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5a-XR-fbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311" y="0.0"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="kKW-hk-gWC">
            <objects>
                <navigationController id="Pjf-Qz-6M7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="order" id="NNx-i9-RS1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="POW-To-xxp">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="td8-lz-McG" kind="relationship" relationship="rootViewController" id="yhM-HK-rTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mn6-hb-qXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="728.18590704647681"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="usk-7H-Plm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VRw-1B-0ab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="31y-RX-guM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.8784313725490196" green="0.19215686274509805" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="m1K-kU-skW" kind="relationship" relationship="viewControllers" id="v8Q-ch-GyW"/>
                        <segue destination="Pjf-Qz-6M7" kind="relationship" relationship="viewControllers" id="WeZ-q1-pJt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98H-bX-qlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.39999999999998" y="363.86806596701655"/>
        </scene>
    </scenes>
    <resources>
        <image name="gray" width="200" height="200"/>
        <image name="menu" width="25" height="25"/>
        <image name="order" width="25" height="25"/>
        <image name="pickupIcon" width="225" height="225"/>
    </resources>
    <color key="tintColor" red="0.87843137250000003" green="0.19215686269999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
